<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>mochi2758</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.33C7F492-71C2-4670-A019-1BB67BF443C3</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>33C7F492-71C2-4670-A019-1BB67BF443C3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>119.91.216.193</string>
			<key>ProxyServerPort</key>
			<integer>9635</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>JX_seastar_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Tencent_clould</string>
	<key>PayloadIdentifier</key>
	<string>Shis-MacBook-Pro.A2FEA0C3-6CEE-49F5-A838-51AE9371A909</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F369CEB-C803-49C3-8FCF-F42530297D62</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
